X:1
T:Four Lane End
C:John Kirkpatrick ?
M:C
L:1/8
N:as played for MOTley Morris
Q:1/4=132
P:(AB)5
K:G Major
%%partsfont Times-Bold 16.0
%%MIDI channel 1
%%MIDI control 7 100	% volume = 100
%%MIDI program 41       % General MIDI violin
%%MIDI transpose 0
%%MIDI gchordoff
P:A
D2| G2 GB d2 cB | cedc BGDF | G2 GB d2 cB | cedB G2 gf |
e2 ge dBGB | ABcA Bcd2 | efge dBGB | BGAF GD ||
P:B
Bc \
%%setbarnb 9
| d2 c2 BGBc | dgdc BGBc | d2 c2 BGdB | ABAG FAde | d2 c2 BGBc |
dgdc Bdgf | e2 d2 c2 B2 | ABAG FAdc |:\
"last time only play 3x"BGcA BGcA :| BGAF G2 |]